<resources>
    <string name="app_name">Uno</string>
    <string name="carta">Carta</string>
    <string name="poner">Poner</string>
    <string name="comer">Comer</string>
    <string name="empezar">Empezar</string>
    <string name="seleccionarColor">Elige un color...</string>
    <string name="rojo">Rojo</string>
    <string name="verde">Verde</string>
    <string name="azul">Azul</string>
    <string name="amarillo">Amarillo</string>
    <string name="un_jugador">Un Jugador</string>
    <string name="multijugador">Multijugador</string>
    <string name="ip">Escribe la ip</string>
    <string name="conectar">Conectar</string>
    <string name="jugadores">Jugadores</string>
    <string name="nombre">Escribe tu nombre...</string>
</resources>
